<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindFul Guatemala</title>

    <link rel="stylesheet" href="main.css">
    <script defer src="navbar-stiky.js"></script>
</head>

<body>

    <div class="header">
        <h2>MindFul Guatemala</h2>
        <!-- <p>Scroll down to see the sticky effect.</p> -->
    </div>

    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">Option 1</a>
        <a href="javascript:void(0)">Option 2</a>
    </div>

    <div class="content">
        <h3>MindFul Guatemala</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod vero quos delectus explicabo consequatur
            iusto, laudantium repellat doloribus, quibusdam repellendus dolores animi, blanditiis perspiciatis quasi.
            Modi magni consequuntur voluptatibus assumenda eum officia illo, ab hic vitae perspiciatis suscipit!
            Corporis, odio et, cumque doloremque incidunt quos unde quae illo laudantium, suscipit consectetur.
            Repudiandae, dolorem nobis. Eligendi qui quia molestiae veritatis earum iure quam harum odio eum nam
            reprehenderit consequatur fuga repellendus, tempora quae soluta voluptas nihil tenetur. Quo eaque aperiam
            sequi iste, illo quod earum fuga. Enim id illum, totam eveniet ad fugit repellat earum natus, doloribus cum
            itaque assumenda repellendus qui accusamus tempora quia aliquid quibusdam ab quaerat est officiis delectus
            quis nisi! Maiores sint officiis repellendus tempora quisquam necessitatibus voluptas doloribus ducimus
            molestiae eveniet magnam velit quae laborum deleniti consequuntur vero quaerat quo optio unde quidem
            repudiandae molestias, iure aperiam earum. Nostrum eveniet non alias rem quis facere debitis ab ea harum
            labore saepe fuga, reiciendis aspernatur tempore vel assumenda placeat! Rem velit temporibus aut cumque iste
            necessitatibus, facere ratione. Quam necessitatibus voluptatibus sapiente praesentium, fuga earum tenetur
            quae hic ipsa quos doloremque. Placeat tenetur, molestiae quia molestias, nulla officia architecto odio
            impedit asperiores pariatur nihil temporibus? Soluta sapiente fuga repellendus suscipit iure impedit,
            exercitationem itaque autem quam nihil quas atque inventore accusamus consectetur? Alias distinctio cum vero
            aliquam accusamus quasi quidem quibusdam, nobis nihil aut sit natus ullam minima in dicta necessitatibus
            asperiores esse ex magni dolor illo voluptatem repudiandae numquam delectus! Ex nemo dolorum omnis, velit
            magni nostrum perspiciatis, optio recusandae alias facere maiores reprehenderit, iusto deserunt! Soluta at
            repellendus dignissimos cumque quod nostrum eius saepe laboriosam nulla incidunt perferendis impedit ullam,
            sunt autem, tempore facere eaque ducimus officia non cupiditate sapiente ut sint id ex! Suscipit magni omnis
            laboriosam non consectetur minus deserunt at harum ipsum temporibus nemo sit praesentium architecto vitae
            eligendi, in optio beatae error voluptas velit consequatur assumenda tempora. Consectetur at, repudiandae
            nihil tenetur porro obcaecati ratione id quasi expedita sunt, consequatur non sint, quam voluptatum! Quam
            aperiam voluptas ex est. Blanditiis ex, laborum, modi quibusdam id atque praesentium accusantium voluptas
            facere unde assumenda enim voluptatum consequuntur repellat soluta architecto facilis corporis minus
            expedita quas cum! Atque libero vitae eos exercitationem maxime consequuntur quas ad ab! Rerum dignissimos
            quibusdam velit incidunt a dolores quasi! Dolores culpa voluptatum iste exercitationem quo soluta beatae,
            blanditiis asperiores deserunt quia corrupti nihil. Possimus blanditiis nisi dolore expedita minus eligendi
            repudiandae voluptates fuga, sint vel recusandae quae, pariatur impedit nesciunt maiores tempora. Ad placeat
            deleniti autem consequuntur ratione tempora quia, qui quo consequatur sunt doloribus? Porro atque ea quaerat
            expedita aliquam voluptatibus tempore veritatis rem. Corrupti eum exercitationem nulla fugit cupiditate
            dolores velit! Architecto nobis expedita ipsa quae id, officia commodi tenetur animi, velit unde maxime,
            magnam praesentium asperiores reprehenderit delectus harum quas consectetur? Hic, consequatur rerum repellat
            nihil nesciunt asperiores consequuntur, corporis nulla dolorem maxime nam deleniti illo aut earum vel qui
            debitis, neque ut enim sequi voluptatibus. Vero repellat vitae excepturi? Tempora eum reprehenderit totam
            dolorum?</p>

    </div>

</body>

</html>